/* Global */

.home-container {
    margin: ($base-size * 3.5) auto;
    padding: ($base-size * 6) ($base-size * 4);
    background: $color-light;
    border-bottom: 1px solid lighten($color-dark, 70%);
    border-radius: $radius
}

.home-container h2 {
  text-transform: uppercase;
  font-family: $font-header;
  letter-spacing: 0.65px;
  font-weight: $font-normal;
}

/* Order, book and opening hours */

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.order, .book {
  flex: 1;
  max-width: 300px;
  height: 100px;
  margin: 0 2.5px 5px 2.5px;
  border-radius: $radius;
  overflow: hidden;
  .animate {
    transform: translateY(35%);
    transition: .5s;
  }
}

.order:hover .animate, 
.book:hover .animate {
  transform: translateY(0);
}

.order {
  background-image: url("../../images/home-pictures/pizza-1.jpg");
}

.book {
  background-image: url("../../images/home-pictures/pizza-2.jpg");
}

.row a {
  text-decoration: none;
  color: $color-light;
}

.opening-hrs {
    flex: 1;
    margin: 0 2.5px;
    max-width: 560px;
    height: 120px;
    background: $color-main;
    color: $color-light;
    border-radius: $radius;
    h2 {
      margin: 30px 0 0 0;
    }
    p {
      margin-top: 0;
      text-transform: uppercase;
    }
}


/* Carousel */

  .main-carousel {
    height: 300px;
    margin: 10px;
  
  }
  
  .carousel-cell {
    width: 100%;
    display: flex;
    height: 300px;
    margin-top: 30px;
  }
    
  .carousel-cell img {
    border-radius: 3px;
    margin-right: 20px;
    width: 250px;
    height: 250px;
    object-fit: cover;
  }

  .flickity-prev-next-button.previous,
  .flickity-prev-next-button.next {
    display: none;
  }

  .carousel-cell {
    h2 {
      margin: 0;
      font-size: 16px;
    }
  
    p {
      font-size: 14px;
      font-weight: $font-light;
      font-family: $font-text;
    }

    span {
      font-style: italic;
      font-weight: $font-bold;
    }
  }

  /* Gallery */

  .gallery-wrapper {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gallery-picture {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 5px;
    background: $color-dark;
  }

  .gallery-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
  }

  .gallery-wrapper ul {
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
    list-style: none;
    display: none;
    transition: .3s;
  }

  .gallery-wrapper li {
    display: inline-block;
    margin: 0 5px;
    font-size: 18px;
  }

  .gallery-wrapper a {
    color: $color-light;
    transition: .3s;
  }

  .gallery-picture:hover img {
    opacity: 0.5;
  }
  
  .gallery-picture:hover ul {
    display: block;
  }

  .gallery-wrapper a:hover {
    color: $color-main;
  }

  /* Footer */

  footer {
    margin: 20px 0 0 5px;
  }

  footer a {
    color: $color-main;
  }